<!-- <div class="row bg-white shadow border-radius-md py-3 p-2 position-relative">
    <div class="col-12 col-lg-10 mb-lg-0 mb-2">
    <div class="input-group">
    <input type="text" class="form-control form-control-lg" id="link" wire:model="link" placeholder="Paste the URL here to start downloading..." required>
    <span class="input-group-text">
    <button type="button" id="paste" class="btn-tooltip mb-0 border-0 bg-white text-dark" wire:ignore>
    <i class="far fa-clipboard fa-lg"></i>
    </button>
    </span>
    </div>
    </div>
    <div class="col-12 col-lg-2 ps-lg-0">
    <button class="btn bg-gradient-primary w-100 mb-0 h-100 position-relative z-index-2 p-lg-0">
    <span>
    <div wire:loading.inline wire:target="onDownload">
    <i class="fas fa-spinner fa-spin fa-fw"></i> </div>
    <span wire:target="onDownload" class="text-capitalize btn-download">Download</span>
    </span>
    </button>
    </div>
    </div> -->


    
    <!DOCTYPE html>
    <html lang="en">
    <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>My Downloader</title>
    <link rel="shortcut icon" href="https://mydownloader.in/assets/img/favicon.png" />
    <meta name="description" content="Mydownloader is a free online website to download videos. No software installation is required. You just need to give us a link that contains the video you want to download. Click the Download button then things are done!!" />
    <meta name="robots" content="follow, index, max-snippet:-1, max-video-preview:-1, max-image-preview:large" />
    <link rel="canonical" href="https://mydownloader.in" />
    <meta property="og:locale" content="en_US">
    <meta property="og:type" content="website">
    <meta property="og:title" content="My Downloader">
    <meta property="og:description" content="Mydownloader is a free online website to download videos. No software installation is required. You just need to give us a link that contains the video you want to download. Click the Download button then things are done!!">
    <meta property="og:url" content="https://mydownloader.in">
    <meta property="og:site_name" content="My Downloader">
    <meta property="og:updated_time" content="2021-10-02T11:21:48+00:00">
    <meta property="og:image" content="https://mydownloader.in/assets/img/nastuh.jpg">
    <meta property="og:image:secure_url" content="https://mydownloader.in/assets/img/nastuh.jpg">
    <meta property="og:image:width" content="1200">
    <meta property="og:image:height" content="801">
    <meta property="og:image:alt" content="My Downloader">
    <meta property="og:image:type" content="jpg">
    <meta name="twitter:title" content="My Downloader">
    <meta name="twitter:description" content="Mydownloader is a free online website to download videos. No software installation is required. You just need to give us a link that contains the video you want to download. Click the Download button then things are done!!">
    <meta name="twitter:site" content="@Himansh38947501">
    <meta name="twitter:creator" content="@Himansh38947501">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:image" content="https://mydownloader.in/assets/img/nastuh.jpg">
    <link rel="alternate" hreflang="en" href="https://mydownloader.in/" />
    
    <script src="https://mydownloader.in/assets/js/pace.min.js"></script>
    <link rel="stylesheet" href="https://mydownloader.in/assets/css/pace-theme-default.min.css">
    
    <link href="https://mydownloader.in/assets/css/nucleo-icons.css" rel="stylesheet">
    
    <link type="text/css" href="https://mydownloader.in/assets/css/fontawesome.min.css" rel="stylesheet">
    
    <link type="text/css" href="https://mydownloader.in/assets/css/main.min.css" rel="stylesheet">
    
    <link type="text/css" href="https://mydownloader.in/assets/css/custom.css" rel="stylesheet">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
    <style>
                body, .card .card-body {
                  font-family: Montserrat !important;
                }
              </style>
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-8966764458498776" crossorigin="anonymous"></script>
    <meta name="google-site-verification" content="ulYkNDD5jqgwIUEElYmsAao1Qz0CHmLelVkIGZdYP2I" />
    <style>[wire\:loading], [wire\:loading\.delay], [wire\:loading\.inline-block], [wire\:loading\.inline], [wire\:loading\.block], [wire\:loading\.flex], [wire\:loading\.table], [wire\:loading\.grid] {display: none;}[wire\:offline] {display: none;}[wire\:dirty]:not(textarea):not(input):not(select) {display: none;}input:-webkit-autofill, select:-webkit-autofill, textarea:-webkit-autofill {animation-duration: 50000s;animation-name: livewireautofill;}@keyframes livewireautofill { from {} }</style>
    </head>
    <body>
    <div wire:id="l5be34W5WKjBEFLAsRnE" wire:initial-data="{&quot;fingerprint&quot;:{&quot;id&quot;:&quot;l5be34W5WKjBEFLAsRnE&quot;,&quot;name&quot;:&quot;frontend.pages&quot;,&quot;locale&quot;:&quot;en&quot;,&quot;path&quot;:&quot;\/&quot;,&quot;method&quot;:&quot;GET&quot;},&quot;effects&quot;:{&quot;listeners&quot;:[]},&quot;serverMemo&quot;:{&quot;children&quot;:[],&quot;errors&quot;:[],&quot;htmlHash&quot;:&quot;d6539783&quot;,&quot;data&quot;:{&quot;email&quot;:null,&quot;password&quot;:null,&quot;remember_me&quot;:null,&quot;page&quot;:[],&quot;pageTrans&quot;:[],&quot;homeTitle&quot;:&quot;My Downloader&quot;,&quot;general&quot;:[],&quot;profile&quot;:[],&quot;menus&quot;:[{&quot;id&quot;:38,&quot;text&quot;:&quot;Downloader&quot;,&quot;url&quot;:&quot;#&quot;,&quot;menu_items&quot;:&quot;custom&quot;,&quot;icon&quot;:&quot;fas fa-download&quot;,&quot;type&quot;:&quot;link&quot;,&quot;class&quot;:null,&quot;parent_id&quot;:0,&quot;sort&quot;:1,&quot;created_at&quot;:&quot;2021-08-18T09:37:16.000000Z&quot;,&quot;updated_at&quot;:&quot;2021-08-18T13:50:18.000000Z&quot;,&quot;children&quot;:[{&quot;id&quot;:39,&quot;text&quot;:&quot; Facebook Video Downloader&quot;,&quot;url&quot;:&quot;facebook-video-downloader&quot;,&quot;menu_items&quot;:&quot;#&quot;,&quot;icon&quot;:&quot;fab fa-facebook&quot;,&quot;type&quot;:&quot;link&quot;,&quot;class&quot;:null,&quot;parent_id&quot;:38,&quot;sort&quot;:2,&quot;created_at&quot;:&quot;2021-08-18T09:37:16.000000Z&quot;,&quot;updated_at&quot;:&quot;2021-08-18T13:50:18.000000Z&quot;,&quot;children&quot;:[]},{&quot;id&quot;:40,&quot;text&quot;:&quot; Instagram Video Downloader&quot;,&quot;url&quot;:&quot;instagram-video-downloader&quot;,&quot;menu_items&quot;:&quot;#&quot;,&quot;icon&quot;:&quot;fab fa-instagram&quot;,&quot;type&quot;:&quot;link&quot;,&quot;class&quot;:null,&quot;parent_id&quot;:38,&quot;sort&quot;:3,&quot;created_at&quot;:&quot;2021-08-18T09:37:16.000000Z&quot;,&quot;updated_at&quot;:&quot;2021-08-18T13:50:18.000000Z&quot;,&quot;children&quot;:[]},{&quot;id&quot;:41,&quot;text&quot;:&quot; SoundCloud Downloader&quot;,&quot;url&quot;:&quot;soundcloud-downloader&quot;,&quot;menu_items&quot;:&quot;#&quot;,&quot;icon&quot;:&quot;fab fa-soundcloud&quot;,&quot;type&quot;:&quot;link&quot;,&quot;class&quot;:null,&quot;parent_id&quot;:38,&quot;sort&quot;:4,&quot;created_at&quot;:&quot;2021-08-18T09:37:16.000000Z&quot;,&quot;updated_at&quot;:&quot;2021-08-18T13:50:18.000000Z&quot;,&quot;children&quot;:[]},{&quot;id&quot;:42,&quot;text&quot;:&quot;TikTok Downloader&quot;,&quot;url&quot;:&quot;tiktok-downloader&quot;,&quot;menu_items&quot;:&quot;#&quot;,&quot;icon&quot;:&quot;fab fa-tiktok&quot;,&quot;type&quot;:&quot;link&quot;,&quot;class&quot;:null,&quot;parent_id&quot;:38,&quot;sort&quot;:5,&quot;created_at&quot;:&quot;2021-08-18T09:37:16.000000Z&quot;,&quot;updated_at&quot;:&quot;2021-08-18T13:50:18.000000Z&quot;,&quot;children&quot;:[]},{&quot;id&quot;:43,&quot;text&quot;:&quot;Twitter Video Downloader&quot;,&quot;url&quot;:&quot;twitter-video-downloader&quot;,&quot;menu_items&quot;:&quot;#&quot;,&quot;icon&quot;:&quot;fab fa-twitter&quot;,&quot;type&quot;:&quot;link&quot;,&quot;class&quot;:null,&quot;parent_id&quot;:38,&quot;sort&quot;:6,&quot;created_at&quot;:&quot;2021-08-18T09:37:16.000000Z&quot;,&quot;updated_at&quot;:&quot;2021-08-18T13:50:18.000000Z&quot;,&quot;children&quot;:[]},{&quot;id&quot;:44,&quot;text&quot;:&quot; Vimeo Downloader&quot;,&quot;url&quot;:&quot;vimeo-downloader&quot;,&quot;menu_items&quot;:&quot;#&quot;,&quot;icon&quot;:&quot;fab fa-vimeo-square&quot;,&quot;type&quot;:&quot;link&quot;,&quot;class&quot;:null,&quot;parent_id&quot;:38,&quot;sort&quot;:7,&quot;created_at&quot;:&quot;2021-08-18T09:37:16.000000Z&quot;,&quot;updated_at&quot;:&quot;2021-08-18T13:50:18.000000Z&quot;,&quot;children&quot;:[]},{&quot;id&quot;:45,&quot;text&quot;:&quot; VLive Downloader&quot;,&quot;url&quot;:&quot;vlive-downloader&quot;,&quot;menu_items&quot;:&quot;#&quot;,&quot;icon&quot;:&quot;fas fa-video&quot;,&quot;type&quot;:&quot;link&quot;,&quot;class&quot;:null,&quot;parent_id&quot;:38,&quot;sort&quot;:8,&quot;created_at&quot;:&quot;2021-08-18T09:37:16.000000Z&quot;,&quot;updated_at&quot;:&quot;2021-08-18T13:50:18.000000Z&quot;,&quot;children&quot;:[]},{&quot;id&quot;:46,&quot;text&quot;:&quot;YouTube Downloader&quot;,&quot;url&quot;:&quot;youtube-downloader&quot;,&quot;menu_items&quot;:&quot;#&quot;,&quot;icon&quot;:&quot;fab fa-youtube&quot;,&quot;type&quot;:&quot;link&quot;,&quot;class&quot;:null,&quot;parent_id&quot;:38,&quot;sort&quot;:9,&quot;created_at&quot;:&quot;2021-08-18T09:37:16.000000Z&quot;,&quot;updated_at&quot;:&quot;2021-08-18T13:50:18.000000Z&quot;,&quot;children&quot;:[]}]},{&quot;id&quot;:51,&quot;text&quot;:&quot;Blog&quot;,&quot;url&quot;:&quot;https:\/\/blog.fast-me.in\/&quot;,&quot;menu_items&quot;:&quot;custom&quot;,&quot;icon&quot;:&quot;fas fa-blog&quot;,&quot;type&quot;:&quot;link&quot;,&quot;class&quot;:null,&quot;parent_id&quot;:0,&quot;sort&quot;:10,&quot;created_at&quot;:&quot;2021-08-18T09:37:16.000000Z&quot;,&quot;updated_at&quot;:&quot;2021-08-18T13:50:18.000000Z&quot;,&quot;children&quot;:[]},{&quot;id&quot;:52,&quot;text&quot;:&quot;Report Links&quot;,&quot;url&quot;:&quot;report&quot;,&quot;menu_items&quot;:&quot;#&quot;,&quot;icon&quot;:&quot;far fa-file&quot;,&quot;type&quot;:&quot;link&quot;,&quot;class&quot;:null,&quot;parent_id&quot;:0,&quot;sort&quot;:11,&quot;created_at&quot;:&quot;2021-08-18T09:37:16.000000Z&quot;,&quot;updated_at&quot;:&quot;2021-08-18T13:50:18.000000Z&quot;,&quot;children&quot;:[]},{&quot;id&quot;:53,&quot;text&quot;:&quot;Contact&quot;,&quot;url&quot;:&quot;contact&quot;,&quot;menu_items&quot;:&quot;#&quot;,&quot;icon&quot;:&quot;fas fa-address-book&quot;,&quot;type&quot;:&quot;link&quot;,&quot;class&quot;:null,&quot;parent_id&quot;:0,&quot;sort&quot;:12,&quot;created_at&quot;:&quot;2021-08-18T09:37:16.000000Z&quot;,&quot;updated_at&quot;:&quot;2021-08-18T13:50:18.000000Z&quot;,&quot;children&quot;:[]},{&quot;id&quot;:55,&quot;text&quot;:&quot;Login&quot;,&quot;url&quot;:&quot;login&quot;,&quot;menu_items&quot;:&quot;#&quot;,&quot;icon&quot;:&quot;fas fa-user&quot;,&quot;type&quot;:&quot;button&quot;,&quot;class&quot;:&quot;bg-gradient-success&quot;,&quot;parent_id&quot;:0,&quot;sort&quot;:13,&quot;created_at&quot;:&quot;2021-08-18T09:37:16.000000Z&quot;,&quot;updated_at&quot;:&quot;2021-08-18T13:50:18.000000Z&quot;,&quot;children&quot;:[]},{&quot;id&quot;:54,&quot;text&quot;:&quot;Latest News&quot;,&quot;url&quot;:&quot;https:\/\/fast-me.in\/&quot;,&quot;menu_items&quot;:&quot;custom&quot;,&quot;icon&quot;:&quot;far fa-newspaper&quot;,&quot;type&quot;:&quot;button&quot;,&quot;class&quot;:&quot;bg-gradient-primary&quot;,&quot;parent_id&quot;:0,&quot;sort&quot;:14,&quot;created_at&quot;:&quot;2021-08-18T09:37:16.000000Z&quot;,&quot;updated_at&quot;:&quot;2021-08-18T13:50:18.000000Z&quot;,&quot;children&quot;:[]}],&quot;header&quot;:[],&quot;footer&quot;:[],&quot;notice&quot;:[],&quot;supported_sites&quot;:[{&quot;id&quot;:12,&quot;title&quot;:&quot;SoundCloud&quot;,&quot;link&quot;:&quot;soundcloud-downloader&quot;,&quot;image&quot;:&quot;https:\/\/mydownloader.in\/components\/storage\/app\/public\/photos\/1\/soundcloud.png&quot;,&quot;created_at&quot;:&quot;2021-08-23T09:05:37.000000Z&quot;,&quot;updated_at&quot;:&quot;2021-08-23T09:05:37.000000Z&quot;},{&quot;id&quot;:11,&quot;title&quot;:&quot;Youtube&quot;,&quot;link&quot;:&quot;youtube-downloader&quot;,&quot;image&quot;:&quot;https:\/\/mydownloader.in\/components\/storage\/app\/public\/photos\/1\/app-icons-youtube.png&quot;,&quot;created_at&quot;:&quot;2021-08-20T16:47:31.000000Z&quot;,&quot;updated_at&quot;:&quot;2021-08-20T16:47:31.000000Z&quot;},{&quot;id&quot;:10,&quot;title&quot;:&quot;Facebook&quot;,&quot;link&quot;:&quot;facebook-video-downloader&quot;,&quot;image&quot;:&quot;https:\/\/mydownloader.in\/assets\/img\/plugins\/facebook.svg&quot;,&quot;created_at&quot;:&quot;2021-08-18T09:37:16.000000Z&quot;,&quot;updated_at&quot;:&quot;2021-08-18T09:37:16.000000Z&quot;},{&quot;id&quot;:9,&quot;title&quot;:&quot;Instagram&quot;,&quot;link&quot;:&quot;instagram-video-downloader&quot;,&quot;image&quot;:&quot;https:\/\/mydownloader.in\/assets\/img\/plugins\/instagram.svg&quot;,&quot;created_at&quot;:&quot;2021-08-18T09:37:16.000000Z&quot;,&quot;updated_at&quot;:&quot;2021-08-18T09:37:16.000000Z&quot;},{&quot;id&quot;:7,&quot;title&quot;:&quot;TikTok&quot;,&quot;link&quot;:&quot;tiktok-downloader&quot;,&quot;image&quot;:&quot;https:\/\/mydownloader.in\/assets\/img\/plugins\/tiktok.svg&quot;,&quot;created_at&quot;:&quot;2021-08-18T09:37:16.000000Z&quot;,&quot;updated_at&quot;:&quot;2021-08-18T09:37:16.000000Z&quot;},{&quot;id&quot;:6,&quot;title&quot;:&quot;Twitter&quot;,&quot;link&quot;:&quot;twitter-video-downloader&quot;,&quot;image&quot;:&quot;https:\/\/mydownloader.in\/assets\/img\/plugins\/twitter.svg&quot;,&quot;created_at&quot;:&quot;2021-08-18T09:37:16.000000Z&quot;,&quot;updated_at&quot;:&quot;2021-08-18T09:37:16.000000Z&quot;},{&quot;id&quot;:5,&quot;title&quot;:&quot;VLive&quot;,&quot;link&quot;:&quot;vlive-downloader&quot;,&quot;image&quot;:&quot;https:\/\/mydownloader.in\/assets\/img\/plugins\/vlive.svg&quot;,&quot;created_at&quot;:&quot;2021-08-18T09:37:16.000000Z&quot;,&quot;updated_at&quot;:&quot;2021-08-18T09:37:16.000000Z&quot;},{&quot;id&quot;:4,&quot;title&quot;:&quot;Vimeo&quot;,&quot;link&quot;:&quot;vimeo-downloader&quot;,&quot;image&quot;:&quot;https:\/\/mydownloader.in\/assets\/img\/plugins\/vimeo.svg&quot;,&quot;created_at&quot;:&quot;2021-08-18T09:37:16.000000Z&quot;,&quot;updated_at&quot;:&quot;2021-08-18T09:37:16.000000Z&quot;}],&quot;advanced&quot;:[],&quot;advertisement&quot;:[],&quot;api_key&quot;:[],&quot;socials&quot;:[{&quot;id&quot;:1,&quot;name&quot;:&quot;facebook&quot;,&quot;url&quot;:&quot;https:\/\/www.facebook.com\/fastmenews&quot;,&quot;created_at&quot;:&quot;2021-08-18T09:37:16.000000Z&quot;,&quot;updated_at&quot;:&quot;2021-08-29T07:55:53.000000Z&quot;},{&quot;id&quot;:2,&quot;name&quot;:&quot;twitter&quot;,&quot;url&quot;:&quot;https:\/\/twitter.com\/Himansh38947501&quot;,&quot;created_at&quot;:&quot;2021-08-18T09:37:16.000000Z&quot;,&quot;updated_at&quot;:&quot;2021-08-29T07:55:53.000000Z&quot;},{&quot;id&quot;:3,&quot;name&quot;:&quot;instagram&quot;,&quot;url&quot;:&quot;https:\/\/www.instagram.com\/fastmenews\/&quot;,&quot;created_at&quot;:&quot;2021-08-18T09:37:16.000000Z&quot;,&quot;updated_at&quot;:&quot;2021-08-29T07:55:53.000000Z&quot;},{&quot;id&quot;:4,&quot;name&quot;:&quot;pinterest&quot;,&quot;url&quot;:&quot;https:\/\/www.pinterest.com\/fastmenews&quot;,&quot;created_at&quot;:&quot;2021-08-18T09:37:16.000000Z&quot;,&quot;updated_at&quot;:&quot;2021-08-29T07:55:53.000000Z&quot;},{&quot;id&quot;:5,&quot;name&quot;:&quot;github&quot;,&quot;url&quot;:&quot;https:\/\/mydownloader.in\/&quot;,&quot;created_at&quot;:&quot;2021-08-18T09:37:16.000000Z&quot;,&quot;updated_at&quot;:&quot;2021-08-29T07:55:53.000000Z&quot;},{&quot;id&quot;:6,&quot;name&quot;:&quot;youtube&quot;,&quot;url&quot;:&quot;https:\/\/www.youtube.com\/channel\/UCsEKyoXlEWqyJMiwOgJdR5A&quot;,&quot;created_at&quot;:&quot;2021-08-18T09:37:16.000000Z&quot;,&quot;updated_at&quot;:&quot;2021-08-29T07:55:53.000000Z&quot;}],&quot;twitter&quot;:[],&quot;data&quot;:[],&quot;link&quot;:null},&quot;dataMeta&quot;:{&quot;models&quot;:{&quot;page&quot;:{&quot;class&quot;:&quot;App\\Models\\Admin\\Page&quot;,&quot;id&quot;:2,&quot;relations&quot;:[],&quot;connection&quot;:&quot;mysql&quot;},&quot;pageTrans&quot;:{&quot;class&quot;:&quot;App\\Models\\Admin\\Page&quot;,&quot;id&quot;:2,&quot;relations&quot;:[&quot;translations&quot;],&quot;connection&quot;:&quot;mysql&quot;},&quot;general&quot;:{&quot;class&quot;:&quot;App\\Models\\Admin\\General&quot;,&quot;id&quot;:1,&quot;relations&quot;:[],&quot;connection&quot;:&quot;mysql&quot;},&quot;profile&quot;:{&quot;class&quot;:&quot;App\\Models\\Admin\\User&quot;,&quot;id&quot;:1,&quot;relations&quot;:[&quot;user_socials&quot;],&quot;connection&quot;:&quot;mysql&quot;},&quot;header&quot;:{&quot;class&quot;:&quot;App\\Models\\Admin\\Header&quot;,&quot;id&quot;:1,&quot;relations&quot;:[],&quot;connection&quot;:&quot;mysql&quot;},&quot;footer&quot;:{&quot;class&quot;:&quot;App\\Models\\Admin\\FooterTranslation&quot;,&quot;id&quot;:4,&quot;relations&quot;:[],&quot;connection&quot;:&quot;mysql&quot;},&quot;notice&quot;:{&quot;class&quot;:&quot;App\\Models\\Admin\\Gdpr&quot;,&quot;id&quot;:1,&quot;relations&quot;:[],&quot;connection&quot;:&quot;mysql&quot;},&quot;advanced&quot;:{&quot;class&quot;:&quot;App\\Models\\Admin\\Advanced&quot;,&quot;id&quot;:1,&quot;relations&quot;:[],&quot;connection&quot;:&quot;mysql&quot;},&quot;advertisement&quot;:{&quot;class&quot;:&quot;App\\Models\\Admin\\Advertisement&quot;,&quot;id&quot;:1,&quot;relations&quot;:[],&quot;connection&quot;:&quot;mysql&quot;},&quot;api_key&quot;:{&quot;class&quot;:&quot;App\\Models\\Admin\\APIKeys&quot;,&quot;id&quot;:1,&quot;relations&quot;:[],&quot;connection&quot;:&quot;mysql&quot;},&quot;twitter&quot;:{&quot;class&quot;:&quot;App\\Models\\Admin\\Social&quot;,&quot;id&quot;:null,&quot;relations&quot;:[],&quot;connection&quot;:&quot;mysql&quot;}}},&quot;checksum&quot;:&quot;35047985e394e5244125a52e6217cc7eb41b0d340643b4f4ac86414f5b8ac520&quot;}}">
    <div class="container position-sticky z-index-sticky  top-0 ">
    <div class="row">
    <div class="col-12">
    
    <nav class="navbar navbar-expand-lg blur blur-rounded top-0 z-index-fixed shadow position-absolute my-3 py-2 start-0 end-0 mx-4">
    <div class="container-fluid">
    <a class="navbar-brand font-weight-bolder ms-sm-3" title="My Downloader" href="https://mydownloader.in">
    <div class="logo-image">
    <img src="https://mydownloader.in/components/storage/app/public/photos/1/mydownloader.gif">
    </div>
    </a>
    <button class="navbar-toggler shadow-none ms-2" type="button" data-bs-toggle="collapse" data-bs-target="#navigation" aria-controls="navigation" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon mt-2">
    <span class="navbar-toggler-bar bar1"></span>
    <span class="navbar-toggler-bar bar2"></span>
    <span class="navbar-toggler-bar bar3"></span>
    </span>
    </button>
    <div class="collapse navbar-collapse pt-3 pb-2 py-lg-0 w-100 justify-content-center justify-content-md-end align-items-center align-items-md-end" id="navigation">
    <ul class="navbar-nav navbar-nav-hover">
    
    <li class="nav-item dropdown dropdown-hover mx-2 my-auto">
    <a class="nav-link ps-2 d-flex justify-content-between cursor-pointer align-items-center" id="navbarDropdownMenuLang" data-bs-toggle="dropdown" aria-expanded="false">
    <img src="https://mydownloader.in/assets/img/flags/en.svg" class="lang-menu me-1 my-auto">
    English
    <img src="https://mydownloader.in/assets/img/down-arrow-dark.svg" alt="down-arrow" class="arrow ms-1">
    </a>
    <ul class="dropdown-menu dropdown-menu-animation p-3 border-radius-lg mt-0 mt-lg-3" aria-labelledby="navbarDropdownMenuLang">
    <div class="d-none d-lg-block">
    <li class="nav-item dropdown dropdown-hover dropdown-subitem">
    <a class="dropdown-item border-radius-md mb-1" rel="alternate" hreflang="en" href="https://mydownloader.in/en">
    <img src="https://mydownloader.in/assets/img/flags/en.svg" class="lang-menu me-1 my-auto"> English
    </a>
    </li>
    </div>
    <div class="row d-lg-none">
    <div class="col-12 d-flex justify-content-center flex-column">
    <h6 class="dropdown-header text-dark font-weight-bolder px-0">
    <img src="https://mydownloader.in/assets/img/flags/en.svg" class="lang-menu me-1 my-auto">
    <a href="https://mydownloader.in/en">English</a>
    </h6>
    </div>
    </div>
    </ul>
    </li>
    
    <li class="nav-item dropdown dropdown-hover mx-2">
    <a class="nav-link ps-2 d-flex justify-content-between cursor-pointer align-items-center" href="#" id="navbarDropdownMenuLink0" data-bs-toggle="dropdown" aria-expanded="false">
    <i class="fas fa-download fa-fw"></i>
    Downloader
    <img src="https://mydownloader.in/assets/img/down-arrow-dark.svg" alt="down-arrow" class="arrow ms-1">
    </a>
    <ul class="dropdown-menu dropdown-menu-animation dropdown-md p-3 border-radius-lg mt-0 mt-lg-3" aria-labelledby="navbarDropdownMenuLink">
    <div class="d-none d-lg-block">
    <li class="nav-item dropdown dropdown-hover dropdown-subitem">
    <a class="dropdown-item border-radius-md ps-3 d-flex align-items-center justify-content-between mb-1" href="https://mydownloader.in/facebook-video-downloader"> Facebook Video Downloader
    </a>
    </li>
    <li class="nav-item dropdown dropdown-hover dropdown-subitem">
    <a class="dropdown-item border-radius-md ps-3 d-flex align-items-center justify-content-between mb-1" href="https://mydownloader.in/instagram-video-downloader"> Instagram Video Downloader
    </a>
    </li>
    <li class="nav-item dropdown dropdown-hover dropdown-subitem">
    <a class="dropdown-item border-radius-md ps-3 d-flex align-items-center justify-content-between mb-1" href="https://mydownloader.in/soundcloud-downloader"> SoundCloud Downloader
    </a>
    </li>
    <li class="nav-item dropdown dropdown-hover dropdown-subitem">
    <a class="dropdown-item border-radius-md ps-3 d-flex align-items-center justify-content-between mb-1" href="https://mydownloader.in/tiktok-downloader">TikTok Downloader
    </a>
    </li>
    <li class="nav-item dropdown dropdown-hover dropdown-subitem">
    <a class="dropdown-item border-radius-md ps-3 d-flex align-items-center justify-content-between mb-1" href="https://mydownloader.in/twitter-video-downloader">Twitter Video Downloader
    </a>
    </li>
    <li class="nav-item dropdown dropdown-hover dropdown-subitem">
    <a class="dropdown-item border-radius-md ps-3 d-flex align-items-center justify-content-between mb-1" href="https://mydownloader.in/vimeo-downloader"> Vimeo Downloader
    </a>
    </li>
    <li class="nav-item dropdown dropdown-hover dropdown-subitem">
    <a class="dropdown-item border-radius-md ps-3 d-flex align-items-center justify-content-between mb-1" href="https://mydownloader.in/vlive-downloader"> VLive Downloader
    </a>
    </li>
    <li class="nav-item dropdown dropdown-hover dropdown-subitem">
    <a class="dropdown-item border-radius-md ps-3 d-flex align-items-center justify-content-between mb-1" href="https://mydownloader.in/youtube-downloader">YouTube Downloader
    </a>
    </li>
    </div>
    <div class="row d-lg-none">
    <div class="col-12 d-flex justify-content-center flex-column">
    <h6 class="dropdown-header text-dark font-weight-bolder px-0">
    <a href="https://mydownloader.in/facebook-video-downloader"> Facebook Video Downloader</a>
    </h6><h6 class="dropdown-header text-dark font-weight-bolder px-0">
    <a href="https://mydownloader.in/instagram-video-downloader"> Instagram Video Downloader</a>
    </h6><h6 class="dropdown-header text-dark font-weight-bolder px-0">
    <a href="https://mydownloader.in/soundcloud-downloader"> SoundCloud Downloader</a>
    </h6><h6 class="dropdown-header text-dark font-weight-bolder px-0">
    <a href="https://mydownloader.in/tiktok-downloader">TikTok Downloader</a>
    </h6><h6 class="dropdown-header text-dark font-weight-bolder px-0">
    <a href="https://mydownloader.in/twitter-video-downloader">Twitter Video Downloader</a>
    </h6><h6 class="dropdown-header text-dark font-weight-bolder px-0">
    <a href="https://mydownloader.in/vimeo-downloader"> Vimeo Downloader</a>
    </h6><h6 class="dropdown-header text-dark font-weight-bolder px-0">
    <a href="https://mydownloader.in/vlive-downloader"> VLive Downloader</a>
    </h6><h6 class="dropdown-header text-dark font-weight-bolder px-0">
    <a href="https://mydownloader.in/youtube-downloader">YouTube Downloader</a>
    </h6>
    </div>
    </div>
    </ul> </li>
    <li class="nav-item mx-2 my-auto">
    <a class="nav-link ps-2 d-flex justify-content-between cursor-pointer align-items-center" href="https://blog.fast-me.in/">
    <i class="fas fa-blog fa-fw"></i>
    Blog
    </a>
    </li>
    <li class="nav-item mx-2 my-auto">
    <a class="nav-link ps-2 d-flex justify-content-between cursor-pointer align-items-center" href="https://mydownloader.in/report">
    <i class="far fa-file fa-fw"></i>
    Report Links
    </a>
    </li>
    <li class="nav-item mx-2 my-auto">
    <a class="nav-link ps-2 d-flex justify-content-between cursor-pointer align-items-center" href="https://mydownloader.in/contact">
    <i class="fas fa-address-book fa-fw"></i>
    Contact
    </a>
    </li>
    <li class="nav-item mx-2 my-auto">
    <a class="btn btn-sm btn-round text-capitalize mb-lg-0 me-1 bg-gradient-success" href="https://mydownloader.in/login">
    <i class="fas fa-user fa-fw"></i>
    Login
    </a>
    </li>
    <li class="nav-item mx-2 my-auto">
    <a class="btn btn-sm btn-round text-capitalize mb-lg-0 me-1 bg-gradient-primary" href="https://fast-me.in/">
    <i class="far fa-newspaper fa-fw"></i>
    Latest News
    </a>
    </li>
    </ul>
    </div>
    </div>
    </nav>
    
    </div>
    </div>
    </div>
    <header class="header-2">
    <div class="page-header min-vh-75 relative">
    <div class="img-fluid shadow overlay-preview" style="
                      
                      background: #bb00ff;
                      background: -moz-linear-gradient( to bottom, #bb00ff, #0084ff  );
                      background: -webkit-linear-gradient( to bottom, #bb00ff, #0084ff );
                      background: linear-gradient( to bottom, #bb00ff, #0084ff );
                      opacity: 0.9;
    
                      
                    "></div>
    <img class="position-absolute start-0 top-0 w-100 parallax-image" src="https://mydownloader.in/assets/img/home-background.jpg" alt="Parallax Image" style="filter: blur(1px);">
    <div class="container">
    <div class="row">
    <div class="col-lg-7 text-center mx-auto">
    <h1 class="text-white">My Downloader</h1>
    <h2 class="lead text-white letter-normal my-3">Free Fast Online Video Downloader</h2>
    </div>
    <div class="area1 d-flex justify-content-center" style="margin:10px;">
    <div class="adflexbox" id="ab1a38eddbc3579bbdf17b6e01c47f5b1"></div>
    <script>
        (function(d, w) {
            if (!w.adflex) {
                var s = d.createElement("script");
                s.type = "text/javascript";
                s.src = "https://pub.lifiads.com/loader.js";
                d.getElementsByTagName('head')[0].appendChild(s);
                w.adflex = {host: '//pub.lifiads.com'};
            }
        })(document, window);
    </script>
    </div>
    <form wire:submit.prevent="onDownload" id="formDownload">
    <div class="col-lg-8 z-index-2 border-radius-xl mx-auto py-3">
    <div class="row bg-white shadow border-radius-md py-3 p-2 position-relative">
    <div class="col-12 col-lg-10 mb-lg-0 mb-2">
    <div class="input-group">
    <input type="text" class="form-control form-control-lg" id="link" wire:model="link" placeholder="Paste the URL here to start downloading..." required>
    <span class="input-group-text">
    <button type="button" id="paste" class="btn-tooltip mb-0 border-0 bg-white text-dark" wire:ignore>
    <i class="far fa-clipboard fa-lg"></i>
    </button>
    </span>
    </div>
    </div>
    <div class="col-12 col-lg-2 ps-lg-0">
    <button class="btn bg-gradient-primary w-100 mb-0 h-100 position-relative z-index-2 p-lg-0">
    <span>
    <div wire:loading.inline wire:target="onDownload">
    <i class="fas fa-spinner fa-spin fa-fw"></i> </div>
    <span wire:target="onDownload" class="text-capitalize btn-download">Download</span>
    </span>
    </button>
    </div>
    </div>
    </div>
    </form>
    <div class="text-center h-0" wire:loading wire:target="onDownload">
    <div class="lds-ellipsis"><div></div><div></div><div></div><div></div></div>
    </div>
    <div class="col-lg-8 mx-auto">
    
    
    </div>
    <div class="area2 d-flex justify-content-center" style="margin:10px;">
    <div class="adflexbox" id="ab1a38eddbc3579bbdf17b6e01c47f5b1"></div>
    <script>
        (function(d, w) {
            if (!w.adflex) {
                var s = d.createElement("script");
                s.type = "text/javascript";
                s.src = "https://pub.lifiads.com/loader.js";
                d.getElementsByTagName('head')[0].appendChild(s);
                w.adflex = {host: '//pub.lifiads.com'};
            }
        })(document, window);
    </script>
    </div>
    </div>
    </div>
    <div class="position-absolute w-100 z-index-1 bottom-0">
    <svg class="waves" xmlns="https://www.w3.org/2000/svg" xmlns:xlink="https://www.w3.org/1999/xlink" viewBox="0 24 150 40" preserveAspectRatio="none" shape-rendering="auto">
    <defs>
    <path id="gentle-wave" d="M-160 44c30 0 58-18 88-18s 58 18 88 18 58-18 88-18 58 18 88 18 v44h-352z" />
    </defs>
    <g class="moving-waves">
    <use xlink:href="#gentle-wave" x="48" y="-1" fill="rgba(255,255,255,0.40" />
    <use xlink:href="#gentle-wave" x="48" y="3" fill="rgba(255,255,255,0.35)" />
    <use xlink:href="#gentle-wave" x="48" y="5" fill="rgba(255,255,255,0.25)" />
    <use xlink:href="#gentle-wave" x="48" y="8" fill="rgba(255,255,255,0.20)" />
    <use xlink:href="#gentle-wave" x="48" y="13" fill="rgba(255,255,255,0.15)" />
    <use xlink:href="#gentle-wave" x="48" y="16" fill="rgba(255,255,255,0.95" />
    </g>
    </svg>
    </div>
    </div>
    </header>
    <section class="my-3">
    <div class="container">
    <div class="row">
    <div class="info-horizontal bg-gray-100 border-radius-xl p-4">
    <h5 class="text-center text-gradient text-dark">Supported Resources</h5>
    <div class="is-divider"></div>
    <div class="row">
    <div class="col">
    <div class="card card-plain text-center">
    <a href="https://mydownloader.in/soundcloud-downloader">
    <img class="avatar avatar-md shadow" src="https://mydownloader.in/components/storage/app/public/photos/1/soundcloud.png">
    <div class="card-body px-0">
    <h6 class="card-title">SoundCloud</h6>
    </div>
    </a>
    </div>
    </div>
    <div class="col">
    <div class="card card-plain text-center">
    <a href="https://mydownloader.in/youtube-downloader">
    <img class="avatar avatar-md shadow" src="https://mydownloader.in/components/storage/app/public/photos/1/app-icons-youtube.png">
    <div class="card-body px-0">
    <h6 class="card-title">Youtube</h6>
    </div>
    </a>
    </div>
    </div>
    <div class="col">
    <div class="card card-plain text-center">
    <a href="https://mydownloader.in/facebook-video-downloader">
    <img class="avatar avatar-md shadow" src="https://mydownloader.in/assets/img/plugins/facebook.svg">
    <div class="card-body px-0">
    <h6 class="card-title">Facebook</h6>
    </div>
    </a>
    </div>
    </div>
    <div class="col">
    <div class="card card-plain text-center">
    <a href="https://mydownloader.in/instagram-video-downloader">
    <img class="avatar avatar-md shadow" src="https://mydownloader.in/assets/img/plugins/instagram.svg">
    <div class="card-body px-0">
    <h6 class="card-title">Instagram</h6>
    </div>
    </a>
    </div>
    </div>
    <div class="col">
    <div class="card card-plain text-center">
    <a href="https://mydownloader.in/tiktok-downloader">
    <img class="avatar avatar-md shadow" src="https://mydownloader.in/assets/img/plugins/tiktok.svg">
    <div class="card-body px-0">
    <h6 class="card-title">TikTok</h6>
    </div>
    </a>
    </div>
    </div>
    <div class="col">
    <div class="card card-plain text-center">
    <a href="https://mydownloader.in/twitter-video-downloader">
    <img class="avatar avatar-md shadow" src="https://mydownloader.in/assets/img/plugins/twitter.svg">
    <div class="card-body px-0">
    <h6 class="card-title">Twitter</h6>
    </div>
    </a>
    </div>
    </div>
    <div class="col">
    <div class="card card-plain text-center">
    <a href="https://mydownloader.in/vlive-downloader">
    <img class="avatar avatar-md shadow" src="https://mydownloader.in/assets/img/plugins/vlive.svg">
    <div class="card-body px-0">
     <h6 class="card-title">VLive</h6>
    </div>
    </a>
    </div>
    </div>
    <div class="col">
    <div class="card card-plain text-center">
    <a href="https://mydownloader.in/vimeo-downloader">
    <img class="avatar avatar-md shadow" src="https://mydownloader.in/assets/img/plugins/vimeo.svg">
    <div class="card-body px-0">
    <h6 class="card-title">Vimeo</h6>
    </div>
    </a>
    </div>
    </div>
    </div>
    </div>
    </div>
    </div>
    </section>
    <section class="my-3">
    <div class="container">
    <div class="row">
    <div class="info-horizontal bg-gray-100 border-radius-xl p-5">
    <div class="area3 d-flex justify-content-center" style="margin:10px;">
    <iframe data-aa="1801211" src="//acceptable.a-ads.com/1801211" style="border:0px; padding:0; width:100%; height:100%; overflow:hidden; background-color: transparent;"></iframe>
    </div>
    <div id="page-content">
    <p style="text-align: center;"><strong>&nbsp;I.</strong> Copy your favorite " <strong><span style="color: #f30000;">Video URL</span></strong>"</p>
    <p style="text-align: center;"><strong>&nbsp;II.</strong> Paste to the input field on the top of the page and click the " <span style="color: #f30000;"><strong>Download </strong></span>" button.</p>
    <p style="text-align: center;"><strong>&nbsp;III. </strong>Choose the quality and format, then save the downloaded video to your device.</p>
    <p style="text-align: center;">&nbsp;</p>
    <h4 style="background-color: tomato; text-align: center;"><strong><span style="color: #fff;">&nbsp;Online Video Downloader</span></strong></h4>
    <p class="text-justify text-center mt-3" style="text-align: center;">Mydownloader is a free online website to download videos. No software installation is required. You just need to give us a link that contains the video you want to download. Click the Download button then things are done!!</p>
    <p class="text-justify text-center mt-3" style="text-align: center;">&nbsp;</p>
    <h4 style="background-color: dodgerblue; text-align: center;"><strong><span style="color: #fff;">Any Video, Any Site</span></strong></h4>
    <p class="text-justify text-center mt-3" style="text-align: center;">With MyDownloader, you can download &amp; convert videos from more sites than ever: <a href="https://www.promodapk.in/">Facebook</a>, Vimeo, TED.com, Twitter, Instagram, Reddit, VK, and more, with all formats such as MP4, 3GP, FLV, MP3, M4A, WEBM, etc.</p>
    <p class="text-justify text-center mt-3" style="text-align: center;">&nbsp;</p>
    <h4 style="background-color: #e60563; text-align: center;"><span style="color: #fff;">Instagram Video Downloader</span></h4>
    <p style="text-align: center;"><em>Mydownloader allows you to convert &amp; download videos from Facebook, Video, Dailymotion, Youku, etc. to Mp3, Mp4 in HD quality. Mydownloader supports downloading all video formats such as MP4, M4V, 3GP, WMV, FLV, MO, MP3, WEBM, etc. You can easily download for free thousands of videos from Instagram and other websites.</em></p>
    <p id="rcorners3" style="text-align: center;"></p>
    <p style="text-align: center;">&nbsp;</p>
    </div>
    <div class="social-share text-center">
    <div class="is-divider"></div>
    <div class="share-icons relative">
    <a wire:ignore href="https://www.facebook.com/sharer.php?u=https://mydownloader.in/video-downloader" onclick="window.open('https://www.facebook.com/sharer/sharer.php?u=https://mydownloader.in/video-downloader','facebook','height=500,width=800,resizable=1,scrollbars=yes'); return false;" data-label="Facebook" rel="noopener noreferrer nofollow" target="_blank" class="btn btn-facebook btn-simple rounded p-2">
    <i class="fab fa-facebook"></i>
    </a>
    <a wire:ignore href="https://twitter.com/share?url=https://mydownloader.in/video-downloader" onclick="window.open('https://twitter.com/share?url=https://mydownloader.in/video-downloader','twitter','height=500,width=800,resizable=1,scrollbars=yes'); return false;" rel="noopener noreferrer nofollow" target="_blank" class="btn btn-twitter btn-simple rounded p-2">
    <i class="fab fa-twitter"></i>
    </a>
    <a wire:ignore href="https://www.pinterest.com/pin-builder/?url=https://mydownloader.in/video-downloader&media=https://mydownloader.in/assets/img/nastuh.jpg&description=My%20Downloader" onclick="window.open('https://www.pinterest.com/pin-builder/?url=https://mydownloader.in/video-downloader&media=https://mydownloader.in/assets/img/nastuh.jpg&description=My%20Downloader','pinterest','height=500,width=800,resizable=1,scrollbars=yes'); return false;" rel="noopener noreferrer nofollow" target="_blank" class="btn btn-pinterest btn-simple rounded p-2">
    <i class="fab fa-pinterest"></i>
    </a>
    <a wire:ignore href="https://www.linkedin.com/sharing/share-offsite/?url=https://mydownloader.in/video-downloader" onclick="window.open('https://www.linkedin.com/sharing/share-offsite/?url=https://mydownloader.in/video-downloader','linkedin','height=500,width=800,resizable=1,scrollbars=yes'); return false;" rel="noopener noreferrer nofollow" target="_blank" class="btn btn-linkedin btn-simple rounded p-2">
    <i class="fab fa-linkedin"></i>
    </a>
    <a wire:ignore href="https://www.reddit.com/submit?url=https://mydownloader.in/video-downloader&title=My%20Downloader" onclick="window.open('https://www.reddit.com/submit?url=https://mydownloader.in/video-downloader&title=My%20Downloader','reddit','height=500,width=800,resizable=1,scrollbars=yes'); return false;" rel="noopener noreferrer nofollow" target="_blank" class="btn btn-reddit btn-simple rounded p-2">
    <i class="fab fa-reddit"></i>
    </a>
    <a wire:ignore href="https://tumblr.com/widgets/share/tool?canonicalUrl=https://mydownloader.in/video-downloader" onclick="window.open('https://tumblr.com/widgets/share/tool?canonicalUrl=https://mydownloader.in/video-downloader','tumblr','height=500,width=800,resizable=1,scrollbars=yes'); return false;" target="_blank" class="btn btn-tumblr btn-simple rounded p-2" rel="noopener noreferrer nofollow">
    <i class="fab fa-tumblr"></i>
    </a>
    </div>
    </div>
    <div class="area4 d-flex justify-content-center" style="margin:10px;">
    <iframe data-aa="1801211" src="//acceptable.a-ads.com/1801211" style="border:0px; padding:0; width:100%; height:100%; overflow:hidden; background-color: transparent;"></iframe>
    </div>
    <hr class="horizontal dark">
    <div class="card card-profile card-plain mt-4">
    <div class="row">
    <div class="col-lg-2">
    <a href="javascript:;">
    <div class="position-relative">
    <div class="blur-shadow-image">
    <img class="w-100 rounded-3 shadow-lg" src="https://mydownloader.in/components/storage/app/public/photos/1/nweeqf97l2md3tlqkjyt.jpg">
    </div>
    </div>
    </a>
    </div>
    <div class="col-lg-10 ps-0 my-auto">
    <div class="card-body text-start py-0">
    <div class="p-md-0 pt-3">
    <h5 class="font-weight-bolder mb-0">Himanshu Kumawat</h5>
    <p class="text-uppercase text-sm font-weight-bold mb-2">CEO / Co-Founder</p>
    </div>
    <p class="mb-4">We are the web and app developer and blogger from previous 2 year, if you are want to make your own downloader you can contact us.</p>
    <a class="btn btn-facebook btn-simple mb-0 ps-1 pe-2 py-0" href="https://www.facebook.com/fastmenews" target="blank">
    <i class="fab fa-facebook fa-lg" aria-hidden="true"></i>
    </a>
    <a class="btn btn-twitter btn-simple mb-0 ps-1 pe-2 py-0" href="https://twitter.com/Himansh38947501" target="blank">
    <i class="fab fa-twitter fa-lg" aria-hidden="true"></i>
    </a>
    <a class="btn btn-instagram btn-simple mb-0 ps-1 pe-2 py-0" href="https://www.instagram.com/fastmenews/" target="blank">
    <i class="fab fa-instagram fa-lg" aria-hidden="true"></i>
    </a>
    <a class="btn btn-pinterest btn-simple mb-0 ps-1 pe-2 py-0" href="https://www.pinterest.com/fastmenews" target="blank">
    <i class="fab fa-pinterest fa-lg" aria-hidden="true"></i>
    </a>
    <a class="btn btn-github btn-simple mb-0 ps-1 pe-2 py-0" href="https://mydownloader.in/" target="blank">
    <i class="fab fa-github fa-lg" aria-hidden="true"></i>
    </a>
    <a class="btn btn-youtube btn-simple mb-0 ps-1 pe-2 py-0" href="https://www.youtube.com/channel/UCsEKyoXlEWqyJMiwOgJdR5A" target="blank">
    <i class="fab fa-youtube fa-lg" aria-hidden="true"></i>
    </a>
    <a class="btn btn-facebook btn-simple mb-0 ps-1 pe-2 py-0" href="https://www.facebook.com/fastmenews" target="blank">
    <i class="fab fa-facebook fa-lg" aria-hidden="true"></i>
    </a>
    </div>
    </div>
    </div>
    </div>
    </div>
    </div>
    </div>
    </section>
    <footer class="footer pt-3 mt-3">
    <hr class="horizontal dark mb-5">
    <h5 class="text-center mb-3">Follow us</h5>
    <div class="social-share text-center">
    <div class="share-icons relative">
    <a href="https://www.facebook.com/fastmenews" class="btn btn-facebook btn-simple rounded social-shadow p-2" target="_blank">
    <i class="fab fa-facebook fa-2x"></i>
    </a>
    <a href="https://twitter.com/Himansh38947501" class="btn btn-twitter btn-simple rounded social-shadow p-2" target="_blank">
    <i class="fab fa-twitter fa-2x"></i>
    </a>
    <a href="https://www.instagram.com/fastmenews/" class="btn btn-instagram btn-simple rounded social-shadow p-2" target="_blank">
    <i class="fab fa-instagram fa-2x"></i>
    </a>
    <a href="https://www.pinterest.com/fastmenews" class="btn btn-pinterest btn-simple rounded social-shadow p-2" target="_blank">
    <i class="fab fa-pinterest fa-2x"></i>
    </a>
    <a href="https://mydownloader.in/" class="btn btn-github btn-simple rounded social-shadow p-2" target="_blank">
    <i class="fab fa-github fa-2x"></i>
    </a>
    <a href="https://www.youtube.com/channel/UCsEKyoXlEWqyJMiwOgJdR5A" class="btn btn-youtube btn-simple rounded social-shadow p-2" target="_blank">
    <i class="fab fa-youtube fa-2x"></i>
    </a>
    </div>
    </div>
    <hr class="horizontal dark mb-5">
    <div class="container">
    <div class="row">
    <div class="col-md-3 mb-4 ms-auto">
    <div>
    <h6 class="text-gradient text-primary font-weight-bolder">About Us</h6>
    <p class="mb-4">We are the web and app developer and blogger from previous 2 year, if you are want to make your own downloader you can contact us.</p>
    </div>
    </div>
    <div class="col-md-2 col-sm-6 col-6 mb-4">
    <div>
    <h6 class="text-gradient text-primary font-weight-bolder">Features</h6>
    <ul class="flex-column ms-n3 nav">
    <li class="nav-item"><a class="nav-link" title="Knowledge Center" href="https://fast-me.in/">Latest News</a></li>
    <li class="nav-item"><a class="nav-link" title="Custom Development" href="https://blog.fast-me.in/">Our Blog</a></li>
    <li class="nav-item"><a class="nav-link" title="Sponsorships" href="https://url.fast-me.in/">Url Shortner</a></li>
    </ul>
    </div>
    </div>
    <div class="col-md-2 col-sm-6 col-6 mb-4">
    <div>
    <h6 class="text-gradient text-primary font-weight-bolder">Support</h6>
    <ul class="flex-column ms-n3 nav">
    <li class="nav-item"><a class="nav-link" title="Knowledge Center" href="../../../../../">Home</a></li>
    <li class="nav-item"><a class="nav-link" title="Custom Development" href="../../../../../about-us">About Us</a></li>
    <li><a class="nav-link" title="Custom Development" href="../../../../../about-us">DMCA</a></li>
    <li class="nav-item"><a class="nav-link" title="Sponsorships" href="../../../../../privacy-policy">Privacy Policy</a></li>
    <li class="nav-item"><a class="nav-link" title="Terms &amp; Conditions" href="../../../../../tos">Terms &amp; Service</a></li>
    <li class="nav-item"><a class="nav-link" title="Privacy Policy" href="../../../../../contact">Contact Us</a></li>
    <li class="nav-item"><a class="nav-link" title="Sitemap" href="https://mydownloader.in/sitemap.xml">Sitemap</a></li>
    </ul>
    </div>
    </div>
    <div class="col-md-2 col-sm-6 col-6 mb-4">
    <div>
    <h6 class="text-gradient text-primary font-weight-bolder">Legal</h6>
    <ul class="flex-column ms-n3 nav">
    <li class="nav-item"><a class="nav-link" title="Knowledge Center" href="../../../../../report">Report Links</a></li>
    </ul>
    </div>
    </div>
    <div class="col-md-2 col-sm-6 col-6 mb-4 me-auto">
    <div>
    <p><a class="dmca-badge" title="DMCA.com Protection Status" href="//www.dmca.com/Protection/Status.aspx?ID=31a28faf-1247-40a1-b277-e3be5c965273"> <img src="https://images.dmca.com/Badges/DMCA_logo-200w.png?ID=31a28faf-1247-40a1-b277-e3be5c965273" alt="DMCA.com Protection Status" width="156" height="56" /></a></p>
    <p><a title="DMCA" href="../../../../../dmca">DMCA</a></p>
    </div>
    </div>
    <div class="col-12">
    <div class="text-center">
    <p class="my-4 text-sm">
    <p>Copyrights &copy; 2022. All Rights Reserved by <a href="../../../../../">MyDownloader</a>.</p> </p>
    </div>
    </div>
    </div>
    </div>
    </footer>
    
    <script src="https://mydownloader.in/assets/js/jquery.min.js"></script>
    
    <script src="https://mydownloader.in/assets/js/popper.min.js"></script>
    
    <script src="https://mydownloader.in/assets/js/bootstrap.min.js"></script>
    
    <script src="https://mydownloader.in/assets/js/main.min.js"></script>
    <script>
               (function( $ ) {
                  "use strict";
    
                    document.addEventListener('livewire:load', function () {
    
                          document.getElementById('paste').addEventListener('click', function(paste) {
    
                              paste = document.getElementById('paste');
    
                              '<i class="far fa-trash-alt fa-lg"></i>' === paste.innerHTML ? (link.value = "", paste.innerHTML = '<i class="far fa-clipboard fa-lg"></i>') : navigator.clipboard.readText().then(function(clipText) {
                                  
                                  window.livewire.find('l5be34W5WKjBEFLAsRnE').set('link', clipText);
    
                              }, paste.innerHTML = '<i class="far fa-trash-alt fa-lg"></i>');
    
                          });
    
                                        });
    
              })( jQuery );
            </script>
    </div>
    <script src="https://mydownloader.in/vendor/livewire/livewire.js?id=b09cb328e689f1bb8d77" data-turbo-eval="false" data-turbolinks-eval="false"></script><script data-turbo-eval="false" data-turbolinks-eval="false">window.livewire = new Livewire();window.Livewire = window.livewire;window.livewire_app_url = 'https://mydownloader.in';window.livewire_token = 'D2raE2CeTeDy2CilOvenaypXHGLMLEnGihUOsK79';window.deferLoadingAlpine = function (callback) {window.addEventListener('livewire:load', function () {callback();});};let started = false;window.addEventListener('alpine:initializing', function () {if (! started) {window.livewire.start();started = true;}});document.addEventListener("DOMContentLoaded", function () {if (! started) {window.livewire.start();started = true;}});</script>
    </body>
    </html>