{% extends 'ytb_main.html' %}



{% block link %}
{% load crispy_forms_tags %}

<div class="mb-3">
 
    <input type="text" id="link" name='URL' class="form-control"   value="{{url}}">

  </div>


 
{% endblock %}


<!-- for table to show results -->


{% block content %}



<center>
  
  
  <div class="card w-75">
    <div class="card-body">
      <div class="embed-responsive embed-responsive-16by9">
        <iframe class="embed-responsive-item" src="{{thumbnail}}" allowfullscreen></iframe>
        <h5 class="card-title">{{title}}</h5><br>
        
        <footer class="blockquote-footer"> Duration: {{duration}}</footer>
        
        
      </div>
    </div>
  </div>
<br><br>

</center>
                        <!-- For Video Downloaading -->
<table class="table">

  <thead class="table-dark">
    <tr>
        <th scope="col">Size</th>
      <th scope="col">Resolution</th>

      <th scope="col">Download</th>
    </tr>
  </thead>
  <tbody>
    {% load multifor %}
    {%for r in reso_twitter; s in filesize %} 
    <tr> 
        
        <th scope="row">{{s }}  
           </th> 
        
        
          <th scope="row">{{r}}</th> 
        
       <th scope="row">
          <form action="{% url 'downloader:twitter_down' r  %}" method="POST">
            <!-- {{ form|crispy }} -->
            {% csrf_token %}
            
            <input type="submit" class="btn btn-success" value="Download">
          </form>

      </th> 
     </tr> 
    {%endfor%}
  
  </tbody> 
 
</table>



                                            <!-- <--for audio---> 
<!-- <table class="table">

    <thead class="table-dark">
      <tr>
          <th scope="col">Size</th>
        <th scope="col">Resolution</th>
  
        <th scope="col">Download</th>
      </tr>
    </thead>
    <tbody>
      <tr> 
          {%for i in audio  %}   
           
              {% if i.mime_type == 'audio/mp4' and i.abr == '128kbps' %}
              
              <th scope="row">{{i.filesize | filesizeformat}}</th> 
              <th scope="row">{{i.abr}}.(mp3)</th>
              <th scope="row">
                  <form action="{% url 'downloader:Audio_down' 'mp3' %}" method="POST">
                    {% csrf_token %}
                    <input type="submit" class="btn btn-success" value="Download">
                  </form>
        
              </th>


              {%elif  i.mime_type == 'audio/mp4' or i.type == 'audio' %}
              
              <th scope="row">{{i.filesize | filesizeformat}}</th> 
              <th scope="row">{{i.abr}}.({{i.mime_type|slice:"6:"}})</th>
              
    
            <th scope="row">
                <form action="{% url 'downloader:Audio_down' i.abr %}" method="POST">
                  {% csrf_token %}
                  <input type="submit" class="btn btn-success" value="Download">
                </form>
      
            </th>



              {%endif%}

             

          
      </tr>
          {%endfor%}  
    </tbody>
   
  </table> -->
  


{%endblock%}




